<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>G3D</string>
  </property>
  <property name="styleSheet">
   <string>background: transparent</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QWidget" name="configBar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="cameraMode">
        <property name="styleSheet">
         <string>background: rgba(255, 255, 255, 64)</string>
        </property>
        <item>
         <property name="text">
          <string>Blender camera</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MGED camera</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orbital camera</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="commandButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string>background: rgba(255, 255, 255, 64)</string>
        </property>
        <property name="text">
         <string>Command Dialog</string>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cameraProjection">
        <property name="styleSheet">
         <string>background: rgba(255, 255, 255, 64)</string>
        </property>
        <item>
         <property name="text">
          <string>Orthographic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Perspective</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>293</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Console" name="console" native="true">
     <property name="styleSheet">
      <string>background: rgba(255, 255, 255, 64)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Console</class>
   <extends>QWidget</extends>
   <header>Console.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
